{
  "dependencies": {
    "@graphprotocol/graph-ts": "^0.31.0",
    "@truffle/hdwallet-provider": "^2.1.14",
    "dotenv": "^16.3.1",
    "truffle": "^5.9.0"
  },
  "name": "the-graph-integration",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "create-neon": "graph create neonlabs/test-subgraph-neon --node https://ch2-graph.neontest.xyz/deploy/",
    "create": "graph create neonlabs/test-subgraph-neon --node https://api.thegraph.com/deploy/",
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy-neon": "graph deploy neonlabs/test-subgraph-neon --ipfs https://ch-ipfs.neontest.xyz --node https://ch2-graph.neontest.xyz/deploy/ --version-label=v0.0.1",
    "deploy": "graph deploy neonlabs/test-subgraph-neon --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
